{
  "block.command_block.1.command.1": "返回",
  "block.command_block.2.command.1": "点击以",
  "block.command_block.2.command.2": "选择",
  "block.command_block.2.command.5": "蓝队",
  "block.command_block.2.command.7": "自定义告示牌",
  "block.command_block.3.command.1": "如何游玩",
  "block.command_block.3.command.3": "[点击我]",
  "block.command_block.4.command.1": "点击以",
  "block.command_block.4.command.2": "选择",
  "block.command_block.4.command.5": "红队",
  "block.command_block.4.command.7": "自定义告示牌",
  "block.sign.102.front_text4.1": "[ 按钮 ]",
  "block.sign.105.front_text4.1": "[ 按钮 ]",
  "block.sign.107.front_text1.1": "点击以",
  "block.sign.107.front_text2.1": "选择",
  "block.sign.107.front_text3.2": "蓝队",
  "block.sign.107.front_text3.5": "你已加入蓝队",
  "block.sign.108.front_text1.1": "点击以",
  "block.sign.108.front_text2.1": "选择",
  "block.sign.108.front_text3.2": "蓝队",
  "block.sign.108.front_text3.5": "你已加入蓝队",
  "block.sign.109.front_text1.1": "点击以",
  "block.sign.109.front_text2.1": "选择",
  "block.sign.109.front_text3.2": "红队",
  "block.sign.109.front_text3.5": "你已加入红队",
  "block.sign.110.front_text1.1": "点击以",
  "block.sign.110.front_text2.1": "选择",
  "block.sign.110.front_text3.2": "红队",
  "block.sign.110.front_text3.5": "你已加入红队",
  "block.sign.111.front_text1.1": "如何游玩",
  "block.sign.111.front_text1.10": "\n",
  "block.sign.111.front_text1.11": "红队队员中",
  "block.sign.111.front_text1.12": "拿到方块的人，",
  "block.sign.111.front_text1.13": "第一个出发，\n其拿到的方块只能插进",
  "block.sign.111.front_text1.14": "中心的框架里。",
  "block.sign.111.front_text1.15": "\n当",
  "block.sign.111.front_text1.16": "第一名玩家",
  "block.sign.111.front_text1.17": "开始行动，就\n轮到",
  "block.sign.111.front_text1.18": "第二名玩家的回合",
  "block.sign.111.front_text1.19": "，以此类推……\n\n游戏的获胜条件是",
  "block.sign.111.front_text1.2": "\n\n想开始该小游戏，你必须",
  "block.sign.111.front_text1.20": "三种同样颜色的方块连成一排。",
  "block.sign.111.front_text1.3": "先点击你旁边墙上的告示牌\n以选择一个队伍。",
  "block.sign.111.front_text1.4": "\n你选择",
  "block.sign.111.front_text1.5": "[红队]",
  "block.sign.111.front_text1.6": "或",
  "block.sign.111.front_text1.7": "[蓝队]",
  "block.sign.111.front_text1.8": "作为",
  "block.sign.111.front_text1.9": "你的队伍。",
  "block.sign.111.front_text3.1": "[点击我]",
  "block.sign.23.front_text2.1": "陷阱 01",
  "block.sign.23.front_text3.1": "[ 按钮 ]",
  "block.sign.24.front_text2.1": "陷阱 01",
  "block.sign.24.front_text3.1": "[ 按钮 ]",
  "block.sign.25.front_text2.1": "陷阱 02",
  "block.sign.25.front_text3.1": "[ 按钮 ]",
  "block.sign.26.front_text2.1": "陷阱 11",
  "block.sign.26.front_text3.1": "[ 按钮 ]",
  "block.sign.27.front_text2.1": "陷阱 12",
  "block.sign.27.front_text3.1": "[ 按钮 ]",
  "block.sign.28.front_text2.1": "陷阱 11",
  "block.sign.28.front_text3.1": "[ 按钮 ]",
  "block.sign.29.front_text2.1": "陷阱 13",
  "block.sign.29.front_text3.1": "[ 按钮 ]",
  "block.sign.30.front_text2.1": "陷阱 14",
  "block.sign.30.front_text3.1": "[ 按钮 ]",
  "block.sign.31.front_text2.1": "陷阱 03",
  "block.sign.31.front_text3.1": "[ 按钮 ]",
  "block.sign.32.front_text2.1": "陷阱 10",
  "block.sign.32.front_text3.1": "[ 按钮 ]",
  "block.sign.33.front_text2.1": "陷阱 15",
  "block.sign.33.front_text3.1": "[ 按钮 ]",
  "block.sign.34.front_text1.1": "这里什么东西",
  "block.sign.34.front_text2.1": "都没有，所以",
  "block.sign.34.front_text3.1": "为什么你会在",
  "block.sign.34.front_text4.1": "[ 这里? ]",
  "block.sign.35.front_text2.1": "陷阱 04",
  "block.sign.35.front_text3.1": "[ 按钮 ]",
  "block.sign.36.front_text2.1": "陷阱 16",
  "block.sign.36.front_text3.1": "[ 按钮 ]",
  "block.sign.37.front_text2.1": "陷阱 05",
  "block.sign.37.front_text3.1": "[ 按钮 ]",
  "block.sign.38.front_text2.1": "陷阱 09",
  "block.sign.38.front_text3.1": "[ 按钮 ]",
  "block.sign.39.front_text2.1": "陷阱 18",
  "block.sign.39.front_text3.1": "[ 按钮 ]",
  "block.sign.40.front_text2.1": "陷阱 17",
  "block.sign.40.front_text3.1": "[ 按钮 ]",
  "block.sign.41.front_text2.1": "陷阱 18",
  "block.sign.41.front_text3.1": "[ 按钮 ]",
  "block.sign.42.front_text2.1": "陷阱 08",
  "block.sign.42.front_text3.1": "[ 按钮 ]",
  "block.sign.43.front_text2.1": "陷阱 08",
  "block.sign.43.front_text3.1": "[ 按钮 ]",
  "block.sign.44.front_text2.1": "陷阱 19",
  "block.sign.44.front_text3.1": "[ 按钮 ]",
  "block.sign.45.front_text2.1": "陷阱 20",
  "block.sign.45.front_text3.1": "[ 按钮 ]",
  "block.sign.46.front_text2.1": "陷阱 19",
  "block.sign.46.front_text3.1": "[ 按钮 ]",
  "block.sign.47.front_text2.1": "陷阱 20",
  "block.sign.47.front_text3.1": "[ 按钮 ]",
  "block.sign.48.front_text2.1": "陷阱 24",
  "block.sign.48.front_text3.1": "[ 按钮 ]",
  "block.sign.49.front_text2.1": "陷阱 23",
  "block.sign.49.front_text3.1": "[ 按钮 ]",
  "block.sign.50.front_text2.1": "陷阱 06",
  "block.sign.50.front_text3.1": "[ 按钮 ]",
  "block.sign.51.front_text2.1": "陷阱 22",
  "block.sign.51.front_text3.1": "[ 按钮 ]",
  "block.sign.52.front_text2.1": "陷阱 07",
  "block.sign.52.front_text3.1": "[ 按钮 ]",
  "block.sign.53.front_text2.1": "陷阱 21",
  "block.sign.53.front_text3.1": "[ 按钮 ]",
  "block.sign.54.front_text2.1": "陷阱 25",
  "block.sign.54.front_text3.1": "[ 按钮 ]",
  "block.sign.55.front_text2.1": "陷阱 25",
  "block.sign.55.front_text3.1": "[ 按钮 ]",
  "block.sign.56.front_text2.1": "陷阱 26",
  "block.sign.56.front_text3.1": "[ 按钮 ]",
  "block.sign.57.front_text2.1": "陷阱 36",
  "block.sign.57.front_text3.1": "[ 按钮 ]",
  "block.sign.58.front_text2.1": "陷阱 37",
  "block.sign.58.front_text3.1": "[ 按钮 ]",
  "block.sign.59.front_text2.1": "陷阱 38",
  "block.sign.59.front_text3.1": "[ 按钮 ]",
  "block.sign.60.front_text1.1": "制作者",
  "block.sign.60.front_text2.1": "batou",
  "block.sign.61.front_text2.1": "陷阱 27",
  "block.sign.61.front_text3.1": "[ 按钮 ]",
  "block.sign.62.front_text2.1": "陷阱 28",
  "block.sign.62.front_text3.1": "[ 按钮 ]",
  "block.sign.63.front_text2.1": "陷阱 35",
  "block.sign.63.front_text3.1": "[ 按钮 ]",
  "block.sign.64.front_text1.1": "竞技场建造",
  "block.sign.64.front_text2.1": "者",
  "block.sign.65.front_text1.1": "竞技场建造",
  "block.sign.65.front_text2.1": "者",
  "block.sign.66.front_text2.1": "陷阱 29",
  "block.sign.66.front_text3.1": "[ 按钮 ]",
  "block.sign.67.front_text2.1": "陷阱 34",
  "block.sign.67.front_text3.1": "[ 按钮 ]",
  "block.sign.68.front_text2.1": "陷阱 34",
  "block.sign.68.front_text3.1": "[ 按钮 ]",
  "block.sign.69.front_text1.1": "竞技场建造",
  "block.sign.69.front_text2.1": "者",
  "block.sign.70.front_text2.1": "陷阱 30",
  "block.sign.70.front_text3.1": "[ 按钮 ]",
  "block.sign.71.front_text2.1": "陷阱 31",
  "block.sign.71.front_text3.1": "[ 按钮 ]",
  "block.sign.72.front_text2.1": "陷阱 32",
  "block.sign.72.front_text3.1": "[ 按钮 ]",
  "block.sign.73.front_text2.1": "陷阱 33",
  "block.sign.73.front_text3.1": "[ 按钮 ]",
  "block.sign.74.front_text2.1": "陷阱 33",
  "block.sign.74.front_text3.1": "[ 按钮 ]",
  "block.sign.75.front_text1.1": "竞技场建造",
  "block.sign.75.front_text2.1": "者",
  "block.sign.76.front_text1.1": "竞技场建造",
  "block.sign.76.front_text2.1": "者",
  "block.sign.77.front_text1.1": "竞技场建造",
  "block.sign.77.front_text2.1": "者",
  "block.sign.78.front_text1.1": "竞技场建造",
  "block.sign.78.front_text2.1": "者",
  "block.sign.79.front_text1.1": "竞技场建造",
  "block.sign.79.front_text2.1": "者",
  "block.sign.80.front_text1.1": "竞技场建造",
  "block.sign.80.front_text2.1": "者",
  "block.sign.81.front_text4.1": "杀手",
  "block.sign.82.front_text1.1": "竞技场建造",
  "block.sign.82.front_text2.1": "者",
  "block.sign.83.front_text4.1": "闯关者",
  "block.sign.84.front_text1.1": "竞技场建造",
  "block.sign.84.front_text2.1": "者",
  "block.sign.85.front_text1.1": "竞技场建造",
  "block.sign.85.front_text2.1": "者",
  "block.sign.86.front_text1.1": "竞技场建造",
  "block.sign.86.front_text2.1": "者",
  "block.sign.87.front_text1.1": "竞技场建造",
  "block.sign.87.front_text2.1": "者",
  "block.sign.88.front_text1.1": "竞技场建造",
  "block.sign.88.front_text2.1": "者",
  "block.sign.89.front_text1.1": "竞技场建造",
  "block.sign.89.front_text2.1": "者",
  "block.sign.90.front_text1.1": "竞技场建造",
  "block.sign.90.front_text2.1": "者",
  "block.sign.91.front_text1.1": "竞技场建造",
  "block.sign.91.front_text2.1": "者",
  "block.sign.92.front_text1.1": "制作者",
  "block.sign.92.front_text2.1": "LIFEELY和",
  "block.sign.92.front_text3.1": "COMMANDBREAKER",
  "block.sign.92.front_text4.1": "队伍",
  "block.sign.93.front_text2.1": "已禁用",
  "block.sign.94.front_text2.1": "已禁用",
  "block.sign.96.front_text4.1": "[ 按钮 ]",
  "block.sign.99.front_text4.1": "[ 按钮 ]",
  "core.functions.files._gamestarted_0.1": "管理员",
  "core.functions.files._gamestarted_0.2": "已获取权限！",
  "core.functions.files._gamestarted_0.3": "你已取消准备！",
  "core.functions.files._gamestarted_0.5": "命数：",
  "core.functions.files._gamestarted_1.1": "\n-“没有东西”可激活！\n",
  "core.functions.files._gamestarted_1.2": "你是一位旁观者！",
  "core.functions.files._gamestarted_1.3": "你在游戏中途离开了！",
  "core.functions.files._gamestarted_1.4": "游戏进行中！",
  "core.functions.files._gamestarted_1.5": "观战中",
  "core.functions.files._gamestarted_1.6": "命数已耗尽",
  "core.functions.files._gamestarted_1.7": "你成为了旁观者",
  "core.functions.files.button_reset.10": "陷阱 02",
  "core.functions.files.button_reset.102": "陷阱 20",
  "core.functions.files.button_reset.103": "[ 按钮 ]",
  "core.functions.files.button_reset.106": "陷阱 21",
  "core.functions.files.button_reset.107": "[ 按钮 ]",
  "core.functions.files.button_reset.11": "[ 按钮 ]",
  "core.functions.files.button_reset.110": "陷阱 22",
  "core.functions.files.button_reset.111": "[ 按钮 ]",
  "core.functions.files.button_reset.114": "陷阱 23",
  "core.functions.files.button_reset.115": "[ 按钮 ]",
  "core.functions.files.button_reset.118": "陷阱 24",
  "core.functions.files.button_reset.119": "[ 按钮 ]",
  "core.functions.files.button_reset.122": "陷阱 25",
  "core.functions.files.button_reset.123": "[ 按钮 ]",
  "core.functions.files.button_reset.126": "陷阱 25",
  "core.functions.files.button_reset.127": "[ 按钮 ]",
  "core.functions.files.button_reset.130": "陷阱 26",
  "core.functions.files.button_reset.131": "[ 按钮 ]",
  "core.functions.files.button_reset.134": "陷阱 27",
  "core.functions.files.button_reset.135": "[ 按钮 ]",
  "core.functions.files.button_reset.138": "陷阱 28",
  "core.functions.files.button_reset.139": "[ 按钮 ]",
  "core.functions.files.button_reset.14": "陷阱 03",
  "core.functions.files.button_reset.142": "陷阱 29",
  "core.functions.files.button_reset.143": "[ 按钮 ]",
  "core.functions.files.button_reset.146": "陷阱 30",
  "core.functions.files.button_reset.147": "[ 按钮 ]",
  "core.functions.files.button_reset.15": "[ 按钮 ]",
  "core.functions.files.button_reset.150": "陷阱 31",
  "core.functions.files.button_reset.151": "[ 按钮 ]",
  "core.functions.files.button_reset.154": "陷阱 32",
  "core.functions.files.button_reset.155": "[ 按钮 ]",
  "core.functions.files.button_reset.158": "陷阱 33",
  "core.functions.files.button_reset.159": "[ 按钮 ]",
  "core.functions.files.button_reset.162": "陷阱 33",
  "core.functions.files.button_reset.163": "[ 按钮 ]",
  "core.functions.files.button_reset.166": "陷阱 34",
  "core.functions.files.button_reset.167": "[ 按钮 ]",
  "core.functions.files.button_reset.170": "陷阱 34",
  "core.functions.files.button_reset.171": "[ 按钮 ]",
  "core.functions.files.button_reset.174": "陷阱 35",
  "core.functions.files.button_reset.175": "[ 按钮 ]",
  "core.functions.files.button_reset.178": "陷阱 36",
  "core.functions.files.button_reset.179": "[ 按钮 ]",
  "core.functions.files.button_reset.18": "陷阱 04",
  "core.functions.files.button_reset.182": "陷阱 37",
  "core.functions.files.button_reset.183": "[ 按钮 ]",
  "core.functions.files.button_reset.186": "陷阱 38",
  "core.functions.files.button_reset.187": "[ 按钮 ]",
  "core.functions.files.button_reset.19": "[ 按钮 ]",
  "core.functions.files.button_reset.2": "陷阱 01",
  "core.functions.files.button_reset.22": "陷阱 05",
  "core.functions.files.button_reset.23": "[ 按钮 ]",
  "core.functions.files.button_reset.26": "陷阱 06",
  "core.functions.files.button_reset.27": "[ 按钮 ]",
  "core.functions.files.button_reset.3": "[ 按钮 ]",
  "core.functions.files.button_reset.30": "陷阱 07",
  "core.functions.files.button_reset.31": "[ 按钮 ]",
  "core.functions.files.button_reset.34": "陷阱 08",
  "core.functions.files.button_reset.35": "[ 按钮 ]",
  "core.functions.files.button_reset.38": "陷阱 08",
  "core.functions.files.button_reset.39": "[ 按钮 ]",
  "core.functions.files.button_reset.42": "陷阱 09",
  "core.functions.files.button_reset.43": "[ 按钮 ]",
  "core.functions.files.button_reset.46": "陷阱 10",
  "core.functions.files.button_reset.47": "[ 按钮 ]",
  "core.functions.files.button_reset.50": "陷阱 11",
  "core.functions.files.button_reset.51": "[ 按钮 ]",
  "core.functions.files.button_reset.54": "陷阱 11",
  "core.functions.files.button_reset.55": "[ 按钮 ]",
  "core.functions.files.button_reset.58": "陷阱 12",
  "core.functions.files.button_reset.59": "[ 按钮 ]",
  "core.functions.files.button_reset.6": "陷阱 01",
  "core.functions.files.button_reset.62": "陷阱 13",
  "core.functions.files.button_reset.63": "[ 按钮 ]",
  "core.functions.files.button_reset.66": "陷阱 14",
  "core.functions.files.button_reset.67": "[ 按钮 ]",
  "core.functions.files.button_reset.7": "[ 按钮 ]",
  "core.functions.files.button_reset.70": "陷阱 15",
  "core.functions.files.button_reset.71": "[ 按钮 ]",
  "core.functions.files.button_reset.74": "陷阱 16",
  "core.functions.files.button_reset.75": "[ 按钮 ]",
  "core.functions.files.button_reset.78": "陷阱 17",
  "core.functions.files.button_reset.79": "[ 按钮 ]",
  "core.functions.files.button_reset.82": "陷阱 18",
  "core.functions.files.button_reset.83": "[ 按钮 ]",
  "core.functions.files.button_reset.86": "陷阱 18",
  "core.functions.files.button_reset.87": "[ 按钮 ]",
  "core.functions.files.button_reset.90": "陷阱 19",
  "core.functions.files.button_reset.91": "[ 按钮 ]",
  "core.functions.files.button_reset.94": "陷阱 19",
  "core.functions.files.button_reset.95": "[ 按钮 ]",
  "core.functions.files.button_reset.98": "陷阱 20",
  "core.functions.files.button_reset.99": "[ 按钮 ]",
  "core.functions.files.checkpoints_activator.2": "记录点已激活",
  "core.functions.files.checkpoints_activator.6": "记录点已激活",
  "core.functions.files.debug.1": "游戏模式",
  "core.functions.files.debug.20": "真实",
  "core.functions.files.debug.21": "死亡",
  "core.functions.files.debug.22": "竞速",
  "core.functions.files.debug.23": "直接",
  "core.functions.files.debug.24": "游戏",
  "core.functions.files.debug.25": "结束",
  "core.functions.files.debug.26": "当时间",
  "core.functions.files.debug.27": "消耗殆尽",
  "core.functions.files.debug.3": "简单",
  "core.functions.files.debug.36": "记录点",
  "core.functions.files.debug.37": "个数",
  "core.functions.files.debug.38": "一场",
  "core.functions.files.debug.39": "游戏",
  "core.functions.files.debug.4": "跑酷",
  "core.functions.files.debug.40": "",
  "core.functions.files.debug.41": "持续",
  "core.functions.files.debug.42": "多久",
  "core.functions.files.debug.46": "记录点",
  "core.functions.files.debug.48": "生命",
  "core.functions.files.debug.49": "大厅",
  "core.functions.files.debug.5": "模式",
  "core.functions.files.debug.56": "",
  "core.functions.files.debug.57": "",
  "core.functions.files.debug.58": "",
  "core.functions.files.debug.59": "",
  "core.functions.files.debug.6": "碰撞体积",
  "core.functions.files.debug.60": "",
  "core.functions.files.debug.61": "§f",
  "core.functions.files.debug.62": "§f",
  "core.functions.files.debug.63": "跳过",
  "core.functions.files.debug.64": "过场动画",
  "core.functions.files.debug.7": "最大",
  "core.functions.files.debug.8": "杀手数",
  "core.functions.files.entity_load.2": "记录点",
  "core.functions.files.entity_load.3": "记录点",
  "core.functions.files.entity_load.5": "千万",
  "core.functions.files.entity_load.6": "不要",
  "core.functions.files.entity_load.68": "危险-危险-危险",
  "core.functions.files.entity_load.69": "危险-危险-危险",
  "core.functions.files.entity_load.7": "碰到",
  "core.functions.files.entity_load.70": "危险-危险-危险",
  "core.functions.files.entity_load.71": "-危险-危险-危险",
  "core.functions.files.entity_load.72": "-危险-危险-危险",
  "core.functions.files.entity_load.73": "-危险-危险-危险",
  "core.functions.files.entity_load.74": "跑到",
  "core.functions.files.entity_load.75": "传送门",
  "core.functions.files.entity_load.76": "杀手",
  "core.functions.files.entity_load.77": "闯关者",
  "core.functions.files.entity_load.78": "\n 实体被清除并重生。[entity_load]",
  "core.functions.files.entity_load.8": "\n水",
  "core.functions.files.entity_load_minigames.34": "杀手",
  "core.functions.files.entity_load_minigames.35": "闯关者",
  "core.functions.files.entity_load_minigames.46": "选择一个",
  "core.functions.files.entity_load_minigames.47": "小游戏！",
  "core.functions.files.entity_load_minigames.48": "\n 实体已被清除并重新生成*小游戏*。[entity_load_minigames]",
  "core.functions.files.lobby_3_in_line.16": "点击以",
  "core.functions.files.lobby_3_in_line.17": "选择",
  "core.functions.files.lobby_3_in_line.19": "蓝队",
  "core.functions.files.lobby_3_in_line.25": "这场",
  "core.functions.files.lobby_3_in_line.27": "比赛",
  "core.functions.files.lobby_3_in_line.28": "无人",
  "core.functions.files.lobby_3_in_line.29": "获胜",
  "core.functions.files.lobby_3_in_line.5": "点击以",
  "core.functions.files.lobby_3_in_line.6": "选择",
  "core.functions.files.lobby_3_in_line.8": "红队",
  "core.functions.files.lobby_3_in_line_bluewon.3": "这场",
  "core.functions.files.lobby_3_in_line_bluewon.5": "比赛",
  "core.functions.files.lobby_3_in_line_bluewon.6": "蓝队",
  "core.functions.files.lobby_3_in_line_bluewon.7": "获胜",
  "core.functions.files.lobby_3_in_line_redwon.3": "这场",
  "core.functions.files.lobby_3_in_line_redwon.5": "比赛",
  "core.functions.files.lobby_3_in_line_redwon.6": "红队",
  "core.functions.files.lobby_3_in_line_redwon.7": "获胜",
  "core.functions.files.lobby_startup.1": "现在有",
  "core.functions.files.lobby_startup.11": "名玩家在服务器中",
  "core.functions.files.lobby_startup.12": "游戏取消",
  "core.functions.files.lobby_startup.13": "没有足够的玩家或者有人加入",
  "core.functions.files.lobby_startup.14": "游戏取消",
  "core.functions.files.lobby_startup.15": "没有足够的玩家",
  "core.functions.files.lobby_startup.17": "你已经准备好了",
  "core.functions.files.lobby_startup.19": "等待其他玩家",
  "core.functions.files.lobby_startup.27": "你需要至少一个",
  "core.functions.files.lobby_startup.28": "闯关者！",
  "core.functions.files.lobby_startup.3": "名玩家在服务器中",
  "core.functions.files.lobby_startup.30": "你需要至少一个",
  "core.functions.files.lobby_startup.31": "杀手！",
  "core.functions.files.lobby_startup.39": "和他的朋友！",
  "core.functions.files.lobby_startup.4": "现在有",
  "core.functions.files.lobby_startup.6": "名玩家在服务器中",
  "core.functions.files.lobby_startup.7": "想单人游玩，你必须选择",
  "core.functions.files.lobby_startup.8": "AI游戏模式！",
  "core.functions.files.lobby_startup.9": "现在有",
  "core.functions.files.main.1": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n游玩之前，请先设置至少一个管理员以调整设置！\n\n",
  "core.functions.files.main.10": "看上去我在游戏中离开了并且我现在正在大厅中…… [传送中]\n",
  "core.functions.files.main.13": "看上去我在游戏中离开了并且我现在正在大厅中…… [传送中]\n",
  "core.functions.files.main.16": "看上去我在游戏中离开了并且我现在正在大厅中…… [传送中]\n",
  "core.functions.files.main.19": "看上去我在游戏中离开了并且我现在正在大厅中…… [传送中]\n",
  "core.functions.files.main.2": "   [ /tag @s add admin ]",
  "core.functions.files.main.22": "看上去我在游戏中离开了并且我现在正在大厅中…… [传送中]\n",
  "core.functions.files.main.3": "点击我",
  "core.functions.files.main.6": "\n你当前处于生存模式中\n已为你自动切换至冒险模式！\n\n",
  "core.functions.files.main.7": " - [生存模式]是被禁止的！\n",
  "core.functions.files.music.1": "正在播放：",
  "core.functions.files.music.10": "LIVE",
  "core.functions.files.music.11": "音乐已禁用",
  "core.functions.files.music.2": "Otherside",
  "core.functions.files.music.3": "正在播放：",
  "core.functions.files.music.4": "Stal",
  "core.functions.files.music.5": "正在播放：",
  "core.functions.files.music.6": "Pigstep",
  "core.functions.files.music.7": "正在播放：",
  "core.functions.files.music.8": " Life",
  "core.functions.files.music.9": "is",
  "core.functions.files.prepare_settings.1": "\n玩家数不足以分配3位杀手，改为分配2位！",
  "core.functions.files.prepare_settings.2": "\n玩家数不足以分配2位杀手，改为分配1位！",
  "core.functions.files.push_from_checkpoint2.8": "[ 按钮 ]",
  "core.functions.files.reset.1": "杀手",
  "core.functions.files.reset.2": "闯关者",
  "core.functions.files.settings.2": "仅限管理员更改设置！",
  "core.functions.files.settings.5": "点击我",
  "core.functions.files.settings_spawn_item.1": "游戏模式",
  "core.functions.files.settings_spawn_item.10": "",
  "core.functions.files.settings_spawn_item.11": "§f",
  "core.functions.files.settings_spawn_item.12": "§f",
  "core.functions.files.settings_spawn_item.13": "",
  "core.functions.files.settings_spawn_item.14": "",
  "core.functions.files.settings_spawn_item.15": "",
  "core.functions.files.settings_spawn_item.16": "",
  "core.functions.files.settings_spawn_item.17": "§f",
  "core.functions.files.settings_spawn_item.18": "§f",
  "core.functions.files.settings_spawn_item.19": "欢乐",
  "core.functions.files.settings_spawn_item.20": "模式",
  "core.functions.files.settings_spawn_item.21": "死亡",
  "core.functions.files.settings_spawn_item.22": "跑酷",
  "core.functions.files.settings_spawn_item.23": "当",
  "core.functions.files.settings_spawn_item.24": "时间耗尽",
  "core.functions.files.settings_spawn_item.25": "游戏",
  "core.functions.files.settings_spawn_item.26": "结束",
  "core.functions.files.settings_spawn_item.27": "",
  "core.functions.files.settings_spawn_item.28": "",
  "core.functions.files.settings_spawn_item.29": "",
  "core.functions.files.settings_spawn_item.3": "简单",
  "core.functions.files.settings_spawn_item.30": "",
  "core.functions.files.settings_spawn_item.31": "",
  "core.functions.files.settings_spawn_item.32": "",
  "core.functions.files.settings_spawn_item.33": "",
  "core.functions.files.settings_spawn_item.34": "",
  "core.functions.files.settings_spawn_item.35": "§9§l闯关者获胜后",
  "core.functions.files.settings_spawn_item.36": "游玩",
  "core.functions.files.settings_spawn_item.37": "§f",
  "core.functions.files.settings_spawn_item.38": "记录点",
  "core.functions.files.settings_spawn_item.39": "个数",
  "core.functions.files.settings_spawn_item.4": "跑酷",
  "core.functions.files.settings_spawn_item.40": "一场",
  "core.functions.files.settings_spawn_item.41": "游戏",
  "core.functions.files.settings_spawn_item.42": "",
  "core.functions.files.settings_spawn_item.43": "持续",
  "core.functions.files.settings_spawn_item.44": "多久",
  "core.functions.files.settings_spawn_item.45": "生命",
  "core.functions.files.settings_spawn_item.46": "条数",
  "core.functions.files.settings_spawn_item.47": "启用",
  "core.functions.files.settings_spawn_item.48": "记录点",
  "core.functions.files.settings_spawn_item.49": "恢复",
  "core.functions.files.settings_spawn_item.5": "碰撞体积",
  "core.functions.files.settings_spawn_item.50": "生命",
  "core.functions.files.settings_spawn_item.51": "",
  "core.functions.files.settings_spawn_item.52": "",
  "core.functions.files.settings_spawn_item.53": "",
  "core.functions.files.settings_spawn_item.54": "",
  "core.functions.files.settings_spawn_item.55": "",
  "core.functions.files.settings_spawn_item.56": "§f§l在游戏中播放",
  "core.functions.files.settings_spawn_item.57": "§f§9§l音乐",
  "core.functions.files.settings_spawn_item.58": "",
  "core.functions.files.settings_spawn_item.59": "",
  "core.functions.files.settings_spawn_item.6": "最大",
  "core.functions.files.settings_spawn_item.60": "",
  "core.functions.files.settings_spawn_item.61": "",
  "core.functions.files.settings_spawn_item.62": "",
  "core.functions.files.settings_spawn_item.63": "§f",
  "core.functions.files.settings_spawn_item.64": "§f",
  "core.functions.files.settings_spawn_item.65": "",
  "core.functions.files.settings_spawn_item.66": "",
  "core.functions.files.settings_spawn_item.67": "§f",
  "core.functions.files.settings_spawn_item.68": "§f",
  "core.functions.files.settings_spawn_item.69": "跳过",
  "core.functions.files.settings_spawn_item.7": "杀手数",
  "core.functions.files.settings_spawn_item.70": "过场动画",
  "core.functions.files.settings_spawn_item.71": "比赛",
  "core.functions.files.settings_spawn_item.72": "开始时",
  "core.functions.files.settings_spawn_item.73": "手动选择",
  "core.functions.files.settings_spawn_item.74": "队伍",
  "core.functions.files.settings_spawn_item.75": "闯关者",
  "core.functions.files.settings_spawn_item.76": "拥有体力值",
  "core.functions.files.settings_spawn_item.77": "",
  "core.functions.files.settings_spawn_item.78": "",
  "core.functions.files.settings_spawn_item.79": "",
  "core.functions.files.settings_spawn_item.8": "",
  "core.functions.files.settings_spawn_item.80": "",
  "core.functions.files.settings_spawn_item.81": "",
  "core.functions.files.settings_spawn_item.82": "§f",
  "core.functions.files.settings_spawn_item.83": "§f",
  "core.functions.files.settings_spawn_item.84": "§f",
  "core.functions.files.settings_spawn_item.85": "独占模式",
  "core.functions.files.settings_spawn_item.87": "设置",
  "core.functions.files.settings_spawn_item.88": "飞行穿越这个传送门来",
  "core.functions.files.settings_spawn_item.89": "飞行穿越这个传送门来",
  "core.functions.files.settings_spawn_item.9": "",
  "core.functions.files.settings_spawn_item.90": "取消",
  "core.functions.files.settings_spawn_item.91": "已准备状态",
  "core.functions.files.settings_spawn_item.92": "取消",
  "core.functions.files.settings_spawn_item.93": "已准备状态",
  "core.functions.files.update_settings.1": "\n\n- 某些设置互不兼容，\n因此会自动更改！\n",
  "core.functions.files.update_settings.10": "\n",
  "core.functions.files.update_settings.11": "",
  "core.functions.files.update_settings.12": "§f",
  "core.functions.files.update_settings.13": "§f",
  "core.functions.files.update_settings.14": " ",
  "core.functions.files.update_settings.15": "",
  "core.functions.files.update_settings.16": "",
  "core.functions.files.update_settings.17": "",
  "core.functions.files.update_settings.18": "",
  "core.functions.files.update_settings.19": "§f",
  "core.functions.files.update_settings.2": "游戏模式：",
  "core.functions.files.update_settings.20": "§f",
  "core.functions.files.update_settings.21": "：\n",
  "core.functions.files.update_settings.22": "",
  "core.functions.files.update_settings.23": "",
  "core.functions.files.update_settings.24": "",
  "core.functions.files.update_settings.25": "",
  "core.functions.files.update_settings.26": "§f",
  "core.functions.files.update_settings.27": "§f",
  "core.functions.files.update_settings.28": "§f",
  "core.functions.files.update_settings.29": "：\n",
  "core.functions.files.update_settings.3": "\n最大杀手数：",
  "core.functions.files.update_settings.30": "",
  "core.functions.files.update_settings.31": "",
  "core.functions.files.update_settings.32": "§f",
  "core.functions.files.update_settings.33": "§f",
  "core.functions.files.update_settings.34": "音乐：",
  "core.functions.files.update_settings.35": "\nPVP：",
  "core.functions.files.update_settings.36": "\n手动选队：",
  "core.functions.files.update_settings.37": "\n耐力：",
  "core.functions.files.update_settings.38": "（！ 慢点来 ！）",
  "core.functions.files.update_settings.39": "\n跳过过场动画：",
  "core.functions.files.update_settings.4": "\n困难模式：",
  "core.functions.files.update_settings.40": "\n简单模式跑酷：",
  "core.functions.files.update_settings.41": "\n碰撞：",
  "core.functions.files.update_settings.42": "\n",
  "core.functions.files.update_settings.43": "",
  "core.functions.files.update_settings.44": "",
  "core.functions.files.update_settings.45": "",
  "core.functions.files.update_settings.46": "",
  "core.functions.files.update_settings.47": "§f",
  "core.functions.files.update_settings.48": "§f：",
  "core.functions.files.update_settings.49": "\n",
  "core.functions.files.update_settings.5": "\n时间耗尽时游戏结束：",
  "core.functions.files.update_settings.50": "",
  "core.functions.files.update_settings.51": "§f",
  "core.functions.files.update_settings.52": "§f：",
  "core.functions.files.update_settings.6": "\n记录点个数：",
  "core.functions.files.update_settings.7": "\n记录点回复生命：",
  "core.functions.files.update_settings.8": "\n生命数：",
  "core.functions.files.update_settings.9": "\n游戏时长：",
  "entity.parrot.11.name.2": "Life",
  "entity.text_display.1.text.1": "杀手",
  "entity.text_display.100.text.1": "简单",
  "entity.text_display.101.text.1": "跑酷",
  "entity.text_display.102.text.1": "",
  "entity.text_display.102.text.2": "",
  "entity.text_display.102.text.3": "",
  "entity.text_display.102.text.4": "",
  "entity.text_display.102.text.5": "§f",
  "entity.text_display.102.text.6": "§f",
  "entity.text_display.102.text.7": "",
  "entity.text_display.103.text.1": "",
  "entity.text_display.103.text.2": "§f",
  "entity.text_display.103.text.3": "§f",
  "entity.text_display.103.text.4": "",
  "entity.text_display.104.text.1": "",
  "entity.text_display.104.text.2": "",
  "entity.text_display.104.text.3": "",
  "entity.text_display.104.text.4": "",
  "entity.text_display.104.text.5": "§f",
  "entity.text_display.104.text.6": "§f",
  "entity.text_display.104.text.7": "§f",
  "entity.text_display.104.text.8": "",
  "entity.text_display.105.text.1": "独占模式",
  "entity.text_display.107.text.1": "碰撞体积",
  "entity.text_display.108.text.1": "最大",
  "entity.text_display.109.text.1": "杀手数",
  "entity.text_display.110.text.1": "模式",
  "entity.text_display.110.text.2": "欢乐",
  "entity.text_display.111.text.1": "跑酷",
  "entity.text_display.111.text.2": "死亡",
  "entity.text_display.112.text.1": "时间耗尽",
  "entity.text_display.112.text.2": "当",
  "entity.text_display.113.text.1": "结束",
  "entity.text_display.113.text.2": "游戏",
  "entity.text_display.114.text.1": "记录点",
  "entity.text_display.115.text.1": "个数",
  "entity.text_display.116.text.1": "记录点",
  "entity.text_display.116.text.2": "启用",
  "entity.text_display.117.text.1": "生命",
  "entity.text_display.117.text.2": "恢复",
  "entity.text_display.119.text.1": "\n最大杀手数：",
  "entity.text_display.119.text.10": "§f",
  "entity.text_display.119.text.11": " ",
  "entity.text_display.119.text.12": "",
  "entity.text_display.119.text.13": "",
  "entity.text_display.119.text.14": "",
  "entity.text_display.119.text.15": "",
  "entity.text_display.119.text.16": "§f",
  "entity.text_display.119.text.17": "§f",
  "entity.text_display.119.text.18": "\n",
  "entity.text_display.119.text.19": "",
  "entity.text_display.119.text.2": "\n困难模式：",
  "entity.text_display.119.text.20": "",
  "entity.text_display.119.text.21": "",
  "entity.text_display.119.text.22": "",
  "entity.text_display.119.text.23": "§f",
  "entity.text_display.119.text.24": "§f",
  "entity.text_display.119.text.25": "§f",
  "entity.text_display.119.text.26": "：\n",
  "entity.text_display.119.text.27": "",
  "entity.text_display.119.text.28": "",
  "entity.text_display.119.text.29": "§f",
  "entity.text_display.119.text.3": "\n时间耗尽时游戏结束：",
  "entity.text_display.119.text.30": "§f",
  "entity.text_display.119.text.31": "音乐：",
  "entity.text_display.119.text.32": "：\n",
  "entity.text_display.119.text.33": "\nPVP：",
  "entity.text_display.119.text.34": "\n手动选队：",
  "entity.text_display.119.text.35": "\n体力值：",
  "entity.text_display.119.text.36": "（！请减速 ！）",
  "entity.text_display.119.text.37": "\n跳过过场动画：",
  "entity.text_display.119.text.38": "\n简单模式跑酷：",
  "entity.text_display.119.text.39": "\n碰撞体积：",
  "entity.text_display.119.text.4": "\n记录点个数：",
  "entity.text_display.119.text.40": "",
  "entity.text_display.119.text.41": "",
  "entity.text_display.119.text.42": "",
  "entity.text_display.119.text.43": "",
  "entity.text_display.119.text.44": "§f",
  "entity.text_display.119.text.45": "§f：",
  "entity.text_display.119.text.46": "\n",
  "entity.text_display.119.text.47": "",
  "entity.text_display.119.text.48": "§f",
  "entity.text_display.119.text.49": "§f：",
  "entity.text_display.119.text.5": "\n记录点回复生命条数：",
  "entity.text_display.119.text.50": "\n",
  "entity.text_display.119.text.51": "游戏模式：",
  "entity.text_display.119.text.6": "\n生命数：",
  "entity.text_display.119.text.7": "\n游戏时长：",
  "entity.text_display.119.text.8": "",
  "entity.text_display.119.text.9": "§f",
  "entity.text_display.120.text.10": "已启用",
  "entity.text_display.120.text.12": "4条命",
  "entity.text_display.120.text.14": "7分钟",
  "entity.text_display.120.text.16": "已禁用",
  "entity.text_display.120.text.18": "已启用",
  "entity.text_display.120.text.2": "1",
  "entity.text_display.120.text.20": "已禁用",
  "entity.text_display.120.text.22": "已启用",
  "entity.text_display.120.text.24": "已禁用",
  "entity.text_display.120.text.26": "已禁用",
  "entity.text_display.120.text.28": "已禁用",
  "entity.text_display.120.text.30": "已禁用",
  "entity.text_display.120.text.32": "已启用",
  "entity.text_display.120.text.34": "晴天",
  "entity.text_display.120.text.36": "中午",
  "entity.text_display.120.text.38": "默认模式",
  "entity.text_display.120.text.4": "已禁用",
  "entity.text_display.120.text.6": "已禁用",
  "entity.text_display.120.text.8": "2",
  "entity.text_display.121.text.1": "设置",
  "entity.text_display.122.text.1": "飞行穿越这个传送门来",
  "entity.text_display.123.text.1": "飞行穿越这个传送门来",
  "entity.text_display.124.text.1": "已准备状态",
  "entity.text_display.124.text.2": "取消",
  "entity.text_display.125.text.1": "已准备状态",
  "entity.text_display.125.text.2": "取消",
  "entity.text_display.26.text.1": "杀手",
  "entity.text_display.27.text.1": "闯关者",
  "entity.text_display.37.text.1": "记录点",
  "entity.text_display.48.text.1": "记录点",
  "entity.text_display.57.text.1": "危险-危险-危险",
  "entity.text_display.58.text.1": "-危险-危险-危险",
  "entity.text_display.59.text.1": "危险-危险-危险",
  "entity.text_display.6.text.1": "闯关者",
  "entity.text_display.60.text.1": "-危险-危险-危险",
  "entity.text_display.61.text.1": "危险-危险-危险",
  "entity.text_display.62.text.1": "-危险-危险-危险",
  "entity.text_display.63.text.1": "返回",
  "entity.text_display.67.text.1": "传送门",
  "entity.text_display.67.text.2": "跑进",
  "entity.text_display.8.text.1": "不要",
  "entity.text_display.8.text.2": "碰到",
  "entity.text_display.8.text.3": "\n水",
  "entity.text_display.8.text.5": "千万",
  "entity.text_display.80.text.1": "",
  "entity.text_display.80.text.2": "",
  "entity.text_display.80.text.3": "",
  "entity.text_display.80.text.4": "",
  "entity.text_display.80.text.5": "",
  "entity.text_display.80.text.6": "",
  "entity.text_display.80.text.7": "",
  "entity.text_display.80.text.8": "",
  "entity.text_display.81.text.1": "§9§l闯关者获胜后",
  "entity.text_display.82.text.1": "§f",
  "entity.text_display.82.text.2": "游玩",
  "entity.text_display.83.text.1": "",
  "entity.text_display.83.text.2": "",
  "entity.text_display.83.text.3": "",
  "entity.text_display.83.text.4": "",
  "entity.text_display.83.text.5": "§f§l在游戏中播放",
  "entity.text_display.83.text.6": "",
  "entity.text_display.84.text.1": "§f§9§l音乐",
  "entity.text_display.85.text.1": "跳过",
  "entity.text_display.86.text.1": "过场动画",
  "entity.text_display.87.text.1": "开始时",
  "entity.text_display.87.text.2": "比赛",
  "entity.text_display.88.text.1": "手动选择",
  "entity.text_display.89.text.1": "队伍",
  "entity.text_display.90.text.1": "闯关者",
  "entity.text_display.91.text.1": "拥有体力值",
  "entity.text_display.92.text.1": "",
  "entity.text_display.92.text.2": "",
  "entity.text_display.92.text.3": "§f",
  "entity.text_display.92.text.4": "§f",
  "entity.text_display.92.text.5": "",
  "entity.text_display.93.text.1": "",
  "entity.text_display.93.text.2": "",
  "entity.text_display.93.text.3": "",
  "entity.text_display.93.text.4": "§f",
  "entity.text_display.93.text.5": "§f",
  "entity.text_display.93.text.6": "",
  "entity.text_display.94.text.1": "比赛",
  "entity.text_display.94.text.2": "",
  "entity.text_display.94.text.3": "",
  "entity.text_display.95.text.1": "持续",
  "entity.text_display.96.text.1": "时间",
  "entity.text_display.97.text.1": "生命",
  "entity.text_display.98.text.1": "条数",
  "entity.text_display.99.text.1": "游戏模式",
  "minigames.functions._minigame_crossy_market.13": "! 开始 !",
  "minigames.functions._minigame_crossy_market.14": "拳套",
  "minigames.functions._minigame_crossy_market.3": "\n\n拥挤的",
  "minigames.functions._minigame_crossy_market.4": "市场\n\n",
  "minigames.functions._minigame_crossy_market.5": " - 穿过市场抵达终点处的传送门，\n   但是要小心那些努力工作的村民！\n   第一个穿过传送门的玩家所属的队伍将获得胜利！\n\n",
  "minigames.functions._minigame_hide_and_seek.2": "30秒后你可以开始寻找那些闯关者！",
  "minigames.functions._minigame_hide_and_seek.3": "你有30秒的时间躲起来！",
  "minigames.functions._minigame_hide_and_seek.4": "你有4分钟的时间",
  "minigames.functions._minigame_hide_and_seek.5": "来找到那些闯关者！",
  "minigames.functions._minigame_hide_and_seek.6": "杀手开始",
  "minigames.functions._minigame_hide_and_seek.7": "找你了！",
  "minigames.functions._minigame_redlight_greenlight.14": "! 开始 !",
  "minigames.functions._minigame_redlight_greenlight.3": "\n\n红灯",
  "minigames.functions._minigame_redlight_greenlight.4": " 绿灯\n\n",
  "minigames.functions._minigame_redlight_greenlight.5": " - 跟着箭头指示到达终点，穿过传送门！各队中最先通过传送门的人将获胜！\n\n",
  "minigames.functions._minigame_redlight_greenlight.6": "只需要记住红灯时不要动就可以了！\n",
  "minigames.functions._minigame_simon_says.12": "! 开始 !",
  "minigames.functions._minigame_simon_says.3": "\n\n史蒂夫说\n\n ",
  "minigames.functions._minigame_simon_says.4": " - 站在正确的方块上，避免坠亡！\n   游戏会随着时间的推移而加速！\n   最后一支活着的队伍将取得胜利！\n",
  "minigames.functions._minigame_snipers.10": "复活！\n\n",
  "minigames.functions._minigame_snipers.18": "！开始 ！",
  "minigames.functions._minigame_snipers.19": "生命方块",
  "minigames.functions._minigame_snipers.20": "破坏者",
  "minigames.functions._minigame_snipers.22": "这可以用来",
  "minigames.functions._minigame_snipers.23": "摧毁",
  "minigames.functions._minigame_snipers.24": "杀手",
  "minigames.functions._minigame_snipers.25": "生命方块",
  "minigames.functions._minigame_snipers.26": "生命方块",
  "minigames.functions._minigame_snipers.27": "破坏者",
  "minigames.functions._minigame_snipers.29": "这可以用来",
  "minigames.functions._minigame_snipers.3": "\n\n        城堡狙击战\n\n",
  "minigames.functions._minigame_snipers.30": "摧毁",
  "minigames.functions._minigame_snipers.31": "闯关者",
  "minigames.functions._minigame_snipers.32": "生命方块",
  "minigames.functions._minigame_snipers.33": "生命方块",
  "minigames.functions._minigame_snipers.34": "被摧毁了！",
  "minigames.functions._minigame_snipers.35": "你现在",
  "minigames.functions._minigame_snipers.36": "无法",
  "minigames.functions._minigame_snipers.37": "再次复活！",
  "minigames.functions._minigame_snipers.38": "生命方块",
  "minigames.functions._minigame_snipers.39": "被摧毁了！",
  "minigames.functions._minigame_snipers.4": "-  摧毁",
  "minigames.functions._minigame_snipers.40": "你现在",
  "minigames.functions._minigame_snipers.41": "无法",
  "minigames.functions._minigame_snipers.42": "再次复活！",
  "minigames.functions._minigame_snipers.44": " / 12",
  "minigames.functions._minigame_snipers.48": " / 12",
  "minigames.functions._minigame_snipers.5": "对方队伍的",
  "minigames.functions._minigame_snipers.51": " / 12",
  "minigames.functions._minigame_snipers.54": " / 12",
  "minigames.functions._minigame_snipers.57": " / 12",
  "minigames.functions._minigame_snipers.6": "生命方块",
  "minigames.functions._minigame_snipers.60": " / 12",
  "minigames.functions._minigame_snipers.64": " / 12",
  "minigames.functions._minigame_snipers.68": " / 12",
  "minigames.functions._minigame_snipers.72": " / 12",
  "minigames.functions._minigame_snipers.76": " / 12",
  "minigames.functions._minigame_snipers.8": "    使其",
  "minigames.functions._minigame_snipers.9": " 无法再次",
  "minigames.functions._minigame_tnt_run.5": "开始",
  "pointshop.functions._pointshop_as_player_select1.1": "\n\n你戴上了帽子\n",
  "pointshop.functions._pointshop_as_player_select1.2": "\n\n你摘下了你的帽子\n",
  "pointshop.functions._pointshop_as_player_select2.1": "\n\n你戴上了帽子\n",
  "pointshop.functions._pointshop_as_player_select2.2": "\n\n你摘下了你的帽子\n",
  "pointshop.functions._pointshop_as_player_select3.1": "\n\n你戴上了帽子\n",
  "pointshop.functions._pointshop_as_player_select3.2": "\n\n你摘下了你的帽子\n",
  "pointshop.functions._pointshop_as_player_select4.1": "\n\n你戴上了帽子\n",
  "pointshop.functions._pointshop_as_player_select4.2": "\n\n你摘下了你的帽子\n",
  "powerups.functions._core_powers.1": "禁止跳跃",
  "powerups.functions._core_powers.10": "[ 充能中 ]",
  "powerups.functions._core_powers.11": "隐身！",
  "powerups.functions._core_powers.12": "[ 充能中 ]",
  "powerups.functions._core_powers.13": "速度提升！",
  "powerups.functions._core_powers.14": "[ 充能中 ]",
  "powerups.functions._core_powers.15": "致盲设陷者！",
  "powerups.functions._core_powers.16": "[ 充能中 ]",
  "powerups.functions._core_powers.17": "困惑！",
  "powerups.functions._core_powers.18": "[ 充能中 ]",
  "powerups.functions._core_powers.19": "强力跳！",
  "powerups.functions._core_powers.2": "[ 充能中 ]",
  "powerups.functions._core_powers.20": "[ 充能中 ]",
  "powerups.functions._core_powers.21": "便携式交换器！",
  "powerups.functions._core_powers.22": "[ 充能中 ]",
  "powerups.functions._core_powers.23": "[ 能力充能中 ]",
  "powerups.functions._core_powers.3": "减慢闯关者",
  "powerups.functions._core_powers.4": "[ 充能中 ]",
  "powerups.functions._core_powers.5": "生成盖瑞！",
  "powerups.functions._core_powers.6": "[ 充能中 ]",
  "powerups.functions._core_powers.7": "困惑！",
  "powerups.functions._core_powers.8": "[ 充能中 ]",
  "powerups.functions._core_powers.9": "生成三胞胎！",
  "powerups.functions.killer_runners_no_jumping.2": "无法跳跃！",
  "powerups.functions.killer_runners_slowdown.1": "你被减慢了！",
  "powerups.functions.killer_small_gary.2": "已生成小盖瑞！",
  "powerups.functions.killer_spinning_runners.2": "闯关者困惑了！",
  "powerups.functions.killer_vex_trio.2": "已生成恼鬼兄弟！",
  "powerups.functions.runner_portable_switch.1": "\n没有附近/活着的人可以交换！\n",
  "powerups.functions.runner_portable_switch.3": "你与",
  "powerups.functions.runner_portable_switch.4": "互换了位置！",
  "powerups.functions.runner_portable_switch.6": "你与",
  "powerups.functions.runner_portable_switch.7": "互换了位置！",
  "score.Deaths.name.1": "死亡",
  "score.Game.name.1": "游戏",
  "score.HP.name.1": "HP",
  "score.Music.name.1": "音乐",
  "score.Settings.name.1": "设置",
  "score.minigame_killers.name.1": "杀手",
  "score.minigame_runners.name.1": "闯关者",
  "systems.functions._stamina_show_level.1": "体力值接近耗尽",
  "systems.functions._stamina_show_level.2": "！ 请减速 ！",
  "traps.functions.files.03_bomb_hat.1": "你拿到炸弹了！",
  "traps.functions.files.03_bomb_hat.2": "攻击其他人，转移炸弹！"
}